** reading configuration
line parsing string : '.*\[(.+)] "(HEAD|GET|POST|PUT|PROPFIND|OPTIONS|DELETE) (?P<url>.+?)( HTTP.+)?" (?P<code>\d\d\d).* (?P<exectime>\d+)$'
service classes     : [125000, 250000, 500000, 1000000, 5000000, 15000000, 60000000, '-1'] 
matched status code string : '[123]\d\d'
=> section 'total-stats'
  url parsing string: '(?P<ident>).*'
=> section 'pictures-static'
  url parsing string: '.*\.(?P<ident>gif|jpg|jpeg|png|ico)'
=> section 'html-static'
  url parsing string: '.*\.(?P<ident>html|htm|shtml)'
=> section 'index.html-static'
  url parsing string: '^(?P<ident>/*)$'
=> section 'misc-static'
  url parsing string: '.*\.(?P<ident>js|css|txt)'
=> section 'flash-static'
  url parsing string: '.*\.(?P<ident>flv|swf)'
=> section 'all-static'
  url parsing string: '.*\.(?P<ident>gif|jpg|jpeg|png|ico|flv|swf|js|css|txt)'
=> section 'dynamic'
  url parsing string: '.*\.(?P<ident>gif|jpg|jpeg|png|ico|flv|swf|js|css|txt)'
=> section 'java-dynamic'
  url parsing string: '.*\.(?P<ident>jsp|JSP|do|cmd)'

** processing files
reading from 'nacher.log.gz'
^C
WARNING => file processing interupted

processed 0 lines in 2.77772712708 seconds (0 lines per second)
0 unmatched lines
0 skipped lines

** creating statistics


===> Category all-static <===========================================================================


[total]
  count                                             => 69810
  average response time per hit (1/1000000 seconds) => 14619.000000

  0-125000 (1/1000000 seconds)                      => 69407
  125000-250000 (1/1000000 seconds)                 => 74
  250000-500000 (1/1000000 seconds)                 => 62
  500000-1000000 (1/1000000 seconds)                => 97
  1000000-5000000 (1/1000000 seconds)               => 139
  5000000-15000000 (1/1000000 seconds)              => 24
  15000000-60000000 (1/1000000 seconds)             => 5
  > 60000000 (1/1000000 seconds)                    => 2

[css]
  count                                             => 981
  average response time per hit (1/1000000 seconds) => 3966.000000

  0-125000 (1/1000000 seconds)                      => 978
  125000-250000 (1/1000000 seconds)                 => 1
  250000-500000 (1/1000000 seconds)                 => 1
  500000-1000000 (1/1000000 seconds)                => 1
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

[gif]
  count                                             => 793
  average response time per hit (1/1000000 seconds) => 669.000000

  0-125000 (1/1000000 seconds)                      => 793
  125000-250000 (1/1000000 seconds)                 => 0
  250000-500000 (1/1000000 seconds)                 => 0
  500000-1000000 (1/1000000 seconds)                => 0
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

[ico]
  count                                             => 124
  average response time per hit (1/1000000 seconds) => 914.000000

  0-125000 (1/1000000 seconds)                      => 124
  125000-250000 (1/1000000 seconds)                 => 0
  250000-500000 (1/1000000 seconds)                 => 0
  500000-1000000 (1/1000000 seconds)                => 0
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

[jpg]
  count                                             => 59384
  average response time per hit (1/1000000 seconds) => 16865.000000

  0-125000 (1/1000000 seconds)                      => 58988
  125000-250000 (1/1000000 seconds)                 => 71
  250000-500000 (1/1000000 seconds)                 => 61
  500000-1000000 (1/1000000 seconds)                => 94
  1000000-5000000 (1/1000000 seconds)               => 139
  5000000-15000000 (1/1000000 seconds)              => 24
  15000000-60000000 (1/1000000 seconds)             => 5
  > 60000000 (1/1000000 seconds)                    => 2

[js]
  count                                             => 4835
  average response time per hit (1/1000000 seconds) => 2356.000000

  0-125000 (1/1000000 seconds)                      => 4832
  125000-250000 (1/1000000 seconds)                 => 1
  250000-500000 (1/1000000 seconds)                 => 0
  500000-1000000 (1/1000000 seconds)                => 2
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

[png]
  count                                             => 3692
  average response time per hit (1/1000000 seconds) => 839.000000

  0-125000 (1/1000000 seconds)                      => 3691
  125000-250000 (1/1000000 seconds)                 => 1
  250000-500000 (1/1000000 seconds)                 => 0
  500000-1000000 (1/1000000 seconds)                => 0
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

[txt]
  count                                             => 1
  average response time per hit (1/1000000 seconds) => 797.000000

  0-125000 (1/1000000 seconds)                      => 1
  125000-250000 (1/1000000 seconds)                 => 0
  250000-500000 (1/1000000 seconds)                 => 0
  500000-1000000 (1/1000000 seconds)                => 0
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

===> Category dynamic <===========================================================================


[total]
  count                                             => 3220
  average response time per hit (1/1000000 seconds) => 380683.000000

  0-125000 (1/1000000 seconds)                      => 631
  125000-250000 (1/1000000 seconds)                 => 556
  250000-500000 (1/1000000 seconds)                 => 1442
  500000-1000000 (1/1000000 seconds)                => 468
  1000000-5000000 (1/1000000 seconds)               => 118
  5000000-15000000 (1/1000000 seconds)              => 3
  15000000-60000000 (1/1000000 seconds)             => 2
  > 60000000 (1/1000000 seconds)                    => 0

[negate]
  count                                             => 3220
  average response time per hit (1/1000000 seconds) => 380683.000000

  0-125000 (1/1000000 seconds)                      => 631
  125000-250000 (1/1000000 seconds)                 => 556
  250000-500000 (1/1000000 seconds)                 => 1442
  500000-1000000 (1/1000000 seconds)                => 468
  1000000-5000000 (1/1000000 seconds)               => 118
  5000000-15000000 (1/1000000 seconds)              => 3
  15000000-60000000 (1/1000000 seconds)             => 2
  > 60000000 (1/1000000 seconds)                    => 0

===> Category flash-static <===========================================================================


[total]
  count                                             => 0
  average response time per hit (1/1000000 seconds) => 0

  0-125000 (1/1000000 seconds)                      => 0
  125000-250000 (1/1000000 seconds)                 => 0
  250000-500000 (1/1000000 seconds)                 => 0
  500000-1000000 (1/1000000 seconds)                => 0
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

===> Category html-static <===========================================================================


[total]
  count                                             => 56
  average response time per hit (1/1000000 seconds) => 400.000000

  0-125000 (1/1000000 seconds)                      => 56
  125000-250000 (1/1000000 seconds)                 => 0
  250000-500000 (1/1000000 seconds)                 => 0
  500000-1000000 (1/1000000 seconds)                => 0
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

[html]
  count                                             => 56
  average response time per hit (1/1000000 seconds) => 400.000000

  0-125000 (1/1000000 seconds)                      => 56
  125000-250000 (1/1000000 seconds)                 => 0
  250000-500000 (1/1000000 seconds)                 => 0
  500000-1000000 (1/1000000 seconds)                => 0
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

===> Category index.html-static <===========================================================================


[total]
  count                                             => 127
  average response time per hit (1/1000000 seconds) => 56582.000000

  0-125000 (1/1000000 seconds)                      => 118
  125000-250000 (1/1000000 seconds)                 => 5
  250000-500000 (1/1000000 seconds)                 => 3
  500000-1000000 (1/1000000 seconds)                => 1
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

[/]
  count                                             => 127
  average response time per hit (1/1000000 seconds) => 56582.000000

  0-125000 (1/1000000 seconds)                      => 118
  125000-250000 (1/1000000 seconds)                 => 5
  250000-500000 (1/1000000 seconds)                 => 3
  500000-1000000 (1/1000000 seconds)                => 1
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

===> Category java-dynamic <===========================================================================


[total]
  count                                             => 2928
  average response time per hit (1/1000000 seconds) => 411290.000000

  0-125000 (1/1000000 seconds)                      => 363
  125000-250000 (1/1000000 seconds)                 => 549
  250000-500000 (1/1000000 seconds)                 => 1439
  500000-1000000 (1/1000000 seconds)                => 455
  1000000-5000000 (1/1000000 seconds)               => 117
  5000000-15000000 (1/1000000 seconds)              => 3
  15000000-60000000 (1/1000000 seconds)             => 2
  > 60000000 (1/1000000 seconds)                    => 0

[cmd]
  count                                             => 2928
  average response time per hit (1/1000000 seconds) => 411290.000000

  0-125000 (1/1000000 seconds)                      => 363
  125000-250000 (1/1000000 seconds)                 => 549
  250000-500000 (1/1000000 seconds)                 => 1439
  500000-1000000 (1/1000000 seconds)                => 455
  1000000-5000000 (1/1000000 seconds)               => 117
  5000000-15000000 (1/1000000 seconds)              => 3
  15000000-60000000 (1/1000000 seconds)             => 2
  > 60000000 (1/1000000 seconds)                    => 0

===> Category misc-static <===========================================================================


[total]
  count                                             => 5817
  average response time per hit (1/1000000 seconds) => 2627.000000

  0-125000 (1/1000000 seconds)                      => 5811
  125000-250000 (1/1000000 seconds)                 => 2
  250000-500000 (1/1000000 seconds)                 => 1
  500000-1000000 (1/1000000 seconds)                => 3
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

[css]
  count                                             => 981
  average response time per hit (1/1000000 seconds) => 3966.000000

  0-125000 (1/1000000 seconds)                      => 978
  125000-250000 (1/1000000 seconds)                 => 1
  250000-500000 (1/1000000 seconds)                 => 1
  500000-1000000 (1/1000000 seconds)                => 1
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

[js]
  count                                             => 4835
  average response time per hit (1/1000000 seconds) => 2356.000000

  0-125000 (1/1000000 seconds)                      => 4832
  125000-250000 (1/1000000 seconds)                 => 1
  250000-500000 (1/1000000 seconds)                 => 0
  500000-1000000 (1/1000000 seconds)                => 2
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

[txt]
  count                                             => 1
  average response time per hit (1/1000000 seconds) => 797.000000

  0-125000 (1/1000000 seconds)                      => 1
  125000-250000 (1/1000000 seconds)                 => 0
  250000-500000 (1/1000000 seconds)                 => 0
  500000-1000000 (1/1000000 seconds)                => 0
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

===> Category pictures-static <===========================================================================


[total]
  count                                             => 63993
  average response time per hit (1/1000000 seconds) => 15709.000000

  0-125000 (1/1000000 seconds)                      => 63596
  125000-250000 (1/1000000 seconds)                 => 72
  250000-500000 (1/1000000 seconds)                 => 61
  500000-1000000 (1/1000000 seconds)                => 94
  1000000-5000000 (1/1000000 seconds)               => 139
  5000000-15000000 (1/1000000 seconds)              => 24
  15000000-60000000 (1/1000000 seconds)             => 5
  > 60000000 (1/1000000 seconds)                    => 2

[gif]
  count                                             => 793
  average response time per hit (1/1000000 seconds) => 669.000000

  0-125000 (1/1000000 seconds)                      => 793
  125000-250000 (1/1000000 seconds)                 => 0
  250000-500000 (1/1000000 seconds)                 => 0
  500000-1000000 (1/1000000 seconds)                => 0
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

[ico]
  count                                             => 124
  average response time per hit (1/1000000 seconds) => 914.000000

  0-125000 (1/1000000 seconds)                      => 124
  125000-250000 (1/1000000 seconds)                 => 0
  250000-500000 (1/1000000 seconds)                 => 0
  500000-1000000 (1/1000000 seconds)                => 0
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

[jpg]
  count                                             => 59384
  average response time per hit (1/1000000 seconds) => 16865.000000

  0-125000 (1/1000000 seconds)                      => 58988
  125000-250000 (1/1000000 seconds)                 => 71
  250000-500000 (1/1000000 seconds)                 => 61
  500000-1000000 (1/1000000 seconds)                => 94
  1000000-5000000 (1/1000000 seconds)               => 139
  5000000-15000000 (1/1000000 seconds)              => 24
  15000000-60000000 (1/1000000 seconds)             => 5
  > 60000000 (1/1000000 seconds)                    => 2

[png]
  count                                             => 3692
  average response time per hit (1/1000000 seconds) => 839.000000

  0-125000 (1/1000000 seconds)                      => 3691
  125000-250000 (1/1000000 seconds)                 => 1
  250000-500000 (1/1000000 seconds)                 => 0
  500000-1000000 (1/1000000 seconds)                => 0
  1000000-5000000 (1/1000000 seconds)               => 0
  5000000-15000000 (1/1000000 seconds)              => 0
  15000000-60000000 (1/1000000 seconds)             => 0
  > 60000000 (1/1000000 seconds)                    => 0

===> Category total-stats <===========================================================================


[total]
  count                                             => 73030
  average response time per hit (1/1000000 seconds) => 30759.000000

  0-125000 (1/1000000 seconds)                      => 70038
  125000-250000 (1/1000000 seconds)                 => 630
  250000-500000 (1/1000000 seconds)                 => 1504
  500000-1000000 (1/1000000 seconds)                => 565
  1000000-5000000 (1/1000000 seconds)               => 257
  5000000-15000000 (1/1000000 seconds)              => 27
  15000000-60000000 (1/1000000 seconds)             => 7
  > 60000000 (1/1000000 seconds)                    => 2

